#Spring Boot database configuration
spring.jpa.database=POSTGRESQL
spring.datasource.url= jdbc:postgresql://localhost:5432/loja_virtual?autoreconnect=true
spring.datasource.username=postgres
spring.datasource.password=aaa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Connection pool
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=200
spring.datasource.hikari.maximum-pool-size=550
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.pool-name=PoolHikari
spring.datasource.hikari.auto-commit=false
spring.transaction.rollback-on-commit-failure=true
spring.datasource.dbcp2.pool-prepared-statements=true
spring.datasource.dbcp2.max-open-prepared-statements=550
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.session.jdbc.cleanup-cron=0 0 4 * * *

#Server configuration
server.servlet.context-path=/loja_virtual
server.address=0.0.0.0
server.port=8081
#compression, allowed files, http2, seesion time, encoding and others
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
server.http2.enabled=true
server.servlet.session.timeout=90m
server.tomcat.max-connections=50000
server.tomcat.threads.min-spare=1000
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.force-request=true
server.servlet.encoding.force-response=true

#Upload configuration
spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB
spring.servlet.multipart.enabled=true

#Others
spring.mvc.static-path-pattern=/resources/static/**
